<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>layout04</title>
	<style>
		body {background-color: #e8eaf6}
		#wrap {width: 1200px; height: 1200px; margin: 0 auto; color: #fff; text-align: center; font-size: 50px; text-transform: uppercase;}
		.header {width: 1200px; height: 100px; line-height: 100px; background-color: #c5cae9; }
		.nav {width: 1200px; height: 100px; line-height: 100px; background-color: #9fa8da; }
		.aside {float: left; width: 400px; height: 900px; line-height: 900px; background-color: #7986cb; }
		.content1 {float: left; width: 800px; height: 450px; line-height: 450px; background-color: #5c6bc0; }
		.content2 {float: left; width: 800px; height: 450px; line-height: 450px; background-color: #3f51b5; }
		.footer {clear:both; width: 1200px; height: 100px; line-height: 100px; background-color: #3949ab; }

	</style>
</head>
<body>
	<!--div>div*6-->
	<!--div#wrap>div*6-->
    <!--ul>li.item$*5-->
	<div id="wrap">
		<div class="header">header</div>
		<div class="nav">nav</div>
		<div class="aside">aside</div>
		<div class="content1">content1</div>
		<div class="content2">content2</div>
		<div class="footer">footer</div>
	</div>
</body>
</html>