<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>layout06</title>
	<style>
		*{margin: 0; padding: 0;}
		#wrap {width: 100%;  color: #fff; text-align: center; font-size: 20px; text-transform: uppercase;}
		#header_top {width: 100%; height: 85px; line-height: 85px;	 background-color: #a1ecf4;}
		#header_nav {width: 100%; height: 84px; line-height: 84px;	 background-color: #5be1ed;}
		#banner {width: 100%; height: 544px; line-height: 544px; background-color: #00d2e4;}
		#content1 {width: 100%; height: 108px; line-height: 108px; background-color: #00c8dd;}
		#content2 {width: 100%; height: 580px; line-height: 580px; background-color: #00bed8;}
		#content3 {width: 100%; height: 458px; line-height: 458px; background-color: #00afc4;}
		#footer_nav {width: 100%; height: 73px; line-height: 73px; background-color: #009aaa;}
		#footer_info {width: 100%; height: 193px; line-height: 193px; background-color: #008591;}

		.container {width: 1100px; height: inherit;  background-color: rgba(108,224,236,0.5); margin: 0 auto;}



	</style>
</head>

<body>
	<div id="wrap">
		<div id="header">
			<div id="header_top">
				<div class="container">header_top</div>
			</div>
			<div id="header_nav">
				<div class="container">header_nav</div>
			</div>
		</div>
		<div id="banner">
			<div class="container">banner</div>
		</div>
		<div id="content">
			<div id="content1">
				<div class="container">content1</div>
			</div>
			<div id="content2">
				<div class="container">content2</div>
			</div>
			<div id="content3">
				<div class="container">content3</div>
			</div>
		</div>
		<div id="footer">
			<div id="footer_nav">
				<div class="container">footer_nav</div>
			</div>
			<div id="footer_info">
				<div class="container">footer_info</div>
			</div>
		</div>

	</div>
</body>
</html>