<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>layout05</title>
	<style>
		#wrap {width: 100%; height: 1200px; color: #fff; font-size:50px; text-align: center; text-transform: uppercase;}
		#header-wrap {width: 100%; height: 100px; background-color: #e0f2f1;}
		#banner-wrap {width: 100%; height: 400px; background-color: #b2dfdb;}
		#contents-wrap {width: 100%; height: 600px; background-color: #80cbc4;}
		#footer-wrap {width: 100%; height: 100px; background-color: #4db6ac;}

		.header {width: 1200px; height: 100px; line-height: 100px;background-color: #26a69a; margin: 0 auto;}
		.banner {width: 1200px; height: 400px; line-height: 400px;background-color: #009688; margin: 0 auto;}
		.contents{width: 1200px; height: 600px; line-height: 600px;background-color: #00897b; margin: 0 auto;}
		.footer {width: 1200px; height: 100px; line-height: 100px;background-color: #00796b; margin: 0 auto;}

	</style>
</head>
<body>
	<div id="wrap">
		<div id="header-wrap">
			<div class="header">header</div>
		</div>
		<div id="banner-wrap">
			<div class="banner">banner</div>
		</div>
		<div id="contents-wrap">
			<div class="contents">contents</div>
		</div>
		<div id="footer-wrap">
			<div class="footer">footer</div>
		</div>
	</div>
</body>
</html>