<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        #wrap{width: 1200px; height: 1200px; background-color: #888; margin: 0 auto;}
        header {width: 100%; height: 150px;background-color: #777; }
        aside { float: left; width: 30%; height: 900px; background-color: #666;}
        .section1 {float: left; width: 70%; height: 300px; background-color: #555;}
        .section2 {float: left; width: 70%; height: 300px; background-color: #444;}
        .section3 {float: left; width: 70%; height: 300px; background-color: #333;}
        footer {clear: both; width: 100%; height: 150px; background-color: #222;}

        @media (max-width : 1200px){
            #wrap{width: 100%;}
            .section1 { height: 450px;}
            .section2 { height: 450px;}
            .section3 {width: 100%;}
        }

        @media (max-width : 768px) {
            aside {width: 100%; height: 300px;}
            .section1 {width: 50%; height: 450px;}
            .section2 {width: 50%; height: 450px;}


        }

        @media (max-width : 480px) {
            .section1 {width: 100%;}
            .section2 {width: 100%;}
            
        }



    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <div class="section1"></div>
        <div class="section2"></div>
        <div class="section3"></div>
        <footer></footer>

    </div>
</body>
</html>