<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Query</title>
    <style>
        body {background: #4527a0; color: #fff;}
        h1::before {content:'1. ';}

        /* 화면 너비가 0~1280ox : 데스크탑 */
        /* @media [only/not] [media type] [and/,](조건문){실행문} */
        @media (max-width: 1280px){
            body {background: #9575cd; color: #fff;}
            h1::before {content:'2. ';}
            }
        /* 화면 너비가 0~1024ox : 노트북 */    
        @media (max-width: 1024px){
            body {background: #f8bbd0; color: #fff;}
            h1::before {content:'3. ';}
            }
        /* 화면 너비가 0~960ox : 노트북 & 타블렛 */    
        @media (max-width: 960px){
            body {background: #ef9a9a; color: #fff;}
            h1::before {content:'4. ';}
            }  
        /* 화면 너비가 0~768ox : 타블렛 */    
        @media (max-width: 768px){
            body {background: #bbdefb; color: #fff;}
            h1::before {content:'5. ';}
            }
        /* 화면 너비가 0~576ox : 모바일 */    
        @media (max-width: 576px){
            body {background: #9fa8da; color: #fff;}
            h1::before {content:'6. ';}
            }
        /* 화면 너비가 0~320ox : 모바일 */    
        @media (max-width: 320px){
            body {background: #80cbc4; color: #fff;}
            h1::before {content:'7. ';}
            }           

    </style>
</head>
<body>
    <h1>미디어쿼리(MediaQuery)</h1>
    <p>미디어 쿼리는 화면 크기에 따른 각각의 속성 값을 지정하여, 여러가지 화면을 구성하는 기술입니다.</p>
    
</body>
</html>