
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <meta name="author" content="webstoryboy">
    <meta name="description" content="웹 퍼블리셔를 위한 정보 공유 사이트입니다.">
    <meta name="keywords" content="웹스토리보이, 웹 퍼블리셔, 웹 표준, 웹 접근성, 화려한 디자인, webstoryboy, publisher, css3, html, markup, design, Webstoryboy">
    <title>Background</title>

    <!-- css -->
    <link href="../assets/css/bootstrapTheme.css" rel="stylesheet">
    <link href="../assets/css/custom.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/isotope.css" rel="stylesheet">
    <link href="../assets/css/font-awesome.css" rel="stylesheet">
    <link href="../assets/css/prism.css" rel="stylesheet">

    <!-- 파비콘 -->
   <link rel="shortcut icon" href="../assets/ico/favicon.ico">
<!--
   <link rel="apple-touch-icon-precomposed" href="../assets/ico/favicon-152.png">
   <link rel="icon" href="../assets/ico/favicon.png">
   <link rel="icon" href="../assets/ico/favicon-16.png" sizes="16x16"> 
   <link rel="icon" href="../assets/ico/favicon-32.png" sizes="32x32"> 
   <link rel="icon" href="../assets/ico/favicon-48.png" sizes="48x48"> 
   <link rel="icon" href="../assets/ico/favicon-64.png" sizes="64x64"> 
   <link rel="icon" href="../assets/ico/favicon-128.png" sizes="128x128">
-->
   
    <!-- Facebook meta tags -->
    <meta property="og:type" content="article" />
    <meta property="og:title" content="웹스토리보이" />
    <meta property="og:url" content="http://richclub8.dothome.co.kr/responsive/html5/index.html" />
    <meta property="og:image" content="http://richclub8.dothome.co.kr/../assets/ico/icon.png" />
    <meta property="og:site_name" content="웹스토리보이" />
    <meta property="og:description" content="웹과 관련된 정보를 제공합니다." />

    <!-- twitter meta tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@webstoryboy" />
    <meta name="twitter:title" content="웹스토리보이" />
    <meta name="twitter:description" content="웹과 관련된 정보를 제공합니다." />
    <meta property="twitter:image" content="http://richclub8.dothome.co.kr/../assets/ico/icon.png" />
    
    <!-- 웹 폰트 -->
   <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Gaegu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
</head>




<body>
   <!-- nav -->
    <div id="top-nav" class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="brand" href="#"></a>
                <div class="nav-collapse collapse pull-right">
                    <ul class="nav">
                        <li class="active"><a href="https://wiss.tistory.com/">Design</a></li>
                        <li><a href="https://webzz.tistory.com/">Coding</a></li>
                        <li><a href="https://wtss.tistory.com/">Tutor</a></li>
                        <li><a href="https://wess.tistory.com/">Edu</a></li>
                        <li><a href="https://wsss.tistory.com/">CSS</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- //nav -->

   <!-- header -->
   <div id="header">
      <div class="container">
         <div class="row">
            <div class="span12" style="text-align:center;">
               <div class="header_tit">
                  <h1>Professional web publishers</h1>
                  <h2><a href="http://webstoryboy.co.kr">webstoryboy.co.kr</a></h2>
               </div>
               <div class="header_icon">
                        <ul>
                            <li><a href="" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i><span>twitter</span></a></li>
                            <li><a href="" target="_blank"><i class="fa fa-codepen" aria-hidden="true"></i><span>codepen</span></a></li>
                            <li><a href="" target="_blank"><i class="fa fa-github" aria-hidden="true"></i><span>github</span></a></li>
                            <li><a href="" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i><span>youtube</span></a></li>
                            <li><a href="" target="_blank"><i class="fa fa-dribbble" aria-hidden="true"></i><span>dribbble</span></a></li>
                            <li><a href="" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i><span>instagram</span></a></li>
                            
                        </ul>
                    </div>
            </div>
         </div>
      </div>
   </div>
   <!-- //header -->

   <!-- contents -->
   <div class="container" style="margin-top:20px;">
      <div class="row-fluid">
         <div class="span12">
            <h1>Background</h1>
            
            <h2>Background</h2>
            <table class="table table-striped table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>Property</th>
                            <th>Sample</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>background</td>
                            <td>background: #000 url(background.gif) no-repeat top center</td>
                            <td>배경 속성 단축형</td>
                        </tr>
                        <tr>
                            <td>background-image</td>
                            <td>background-image: url(이미지 경로)</td>
                            <td>배경 이미지 설정</td>
                        </tr>
                        <tr>
                            <td>background-repeat</td>
                            <td>background-repeat: no-repeat</td>
                            <td>배경 이미지 반복 여부 설정</td>
                        </tr>
                        <tr>
                            <td>background-attachment</td>
                            <td>background-attachment: fixed</td>
                            <td>배경 고정 여부 설정</td>
                        </tr>
                        <tr>
                            <td>background-color</td>
                            <td>background-color: #fff</td>
                            <td>배경색 설정</td>
                        </tr>
                        <tr>
                            <td>background-position</td>
                            <td>background-position: top</td>
                            <td>배경 이미지 위치 설정</td>
                        </tr>
                        <tr>
                            <td>background-origin</td>
                            <td>background-origin: content-box</td>
                            <td>배경 위치 속성 여부 설정</td>
                        </tr>
                        <tr>
                            <td>background-size</td>
                            <td>background-size: cover</td>
                            <td>배경이미지 사이즈 설정</td>
                        </tr>
                        <tr>
                            <td>background-clip</td>
                            <td>background-clip: content-box</td>
                            <td>배경 적용 범위 설정</td>
                        </tr>
                    </tbody>
                </table>
                
                <br>
                <h2>Background Gradients</h2>
                <table class="table table-striped table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Sample</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>linear-gradient</td>
                            <td>background-image : linear-gradient(direction, color1, color2....)</td>
                            <td>선형 그라데이션 백그라운를 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>radial-gradient</td>
                            <td>background-image : radial-gradient(color1, color2....)</td>
                            <td>원형 그라데이션 백그라운를 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>repeating-linear-gradient</td>
                            <td>background-image : repeating-linear-gradient(direction, color1, color2....)</td>
                            <td>반복 선형 그라데이션 백그라운를 설정합니다.</td>
                        </tr>
                        <tr>
                            <td>repeating-radial-gradient</td>
                            <td>background-image : repeating-radial-gradient(color1, color2....)</td>
                            <td>반복 원형 그라데이션 백그라운를 설정합니다.</td>
                        </tr>
                    </tbody>
                </table>
                
<!--                .well.clearfix>.block.bac1*4>.gradient$${gradient$$}-->
            
                <style>
                    .block {width: 180px; height: 180px; margin: 50px; font-size: 18px;
                    line-height: 180px; color: #fff; cursor: pointer; text-align: center;
                    float: left;}
                    .block > div {border-radius: 50%;}
                    .gradient01 {background-image: linear-gradient(to top, #ff9a9e 0%, #fecfef 99%, #fecfef 100%);}
                    .gradient02 {background-image: linear-gradient(to right, #ff9a9e 0%, #fecfef 99%, #fecfef 100%);}
                    .gradient03 {background-image: linear-gradient(to left, #ff9a9e 0%, #fecfef 99%, #fecfef 100%);}
                    .gradient04 {background-image: linear-gradient(to bottom, #ff9a9e 0%, #fecfef 99%, #fecfef 100%);}
                </style>
                <h3 class="mt60">linear-gradient : to top, to left, to right, to bottom</h3>
                <div class="well clearfix">
                    <div class="block bac1">
                        <div class="gradient01">gradient01</div>
                    </div>
                    <div class="block bac1">
                        <div class="gradient02">gradient02</div>
                    </div>
                    <div class="block bac1">
                        <div class="gradient03">gradient03</div>
                    </div>
                    <div class="block bac1">
                        <div class="gradient04">gradient04</div>
                    </div>
                </div>

<pre><code class="language-css line-numbers">.gradient01 {background-image: linear-gradient(to top, #ff9a9e 0%, #fecfef 99%, #fecfef 100%);}
.gradient02 {background-image: linear-gradient(to right, #ff9a9e 0%, #fecfef 99%, #fecfef 100%);}
.gradient03 {background-image: linear-gradient(to left, #ff9a9e 0%, #fecfef 99%, #fecfef 100%);}
.gradient04 {background-image: linear-gradient(to bottom, #ff9a9e 0%, #fecfef 99%, #fecfef 100%);}
</code></pre>

                <style>
                    .gradient05 {background-image: -webkit-linear-gradient(top, #d4fc79 0%, #96e6a1 100%);}
                    .gradient06 {background-image: -webkit-linear-gradient(left,  #d4fc79 0%, #96e6a1 100%);}
                    .gradient07 {background-image: -webkit-linear-gradient(right, #d4fc79 0%, #96e6a1 100%);}
                    .gradient08 {background-image: -webkit-linear-gradient(bottom, #d4fc79 0%, #96e6a1 100%);}
                </style>
                <h3 class="mt60">linear-gradient :top, left, right, bottom</h3>
                    <div class="well clearfix">
                        <div class="block bac1">
                            <div class="gradient05">gradient05</div>
                        </div>
                        <div class="block bac1">
                            <div class="gradient06">gradient06</div>
                        </div>
                        <div class="block bac1">
                            <div class="gradient07">gradient07</div>
                        </div>
                        <div class="block bac1">
                            <div class="gradient08">gradient08</div>
                        </div>
                    </div>
<pre><code class="language-css line-numbers">.gradient05 {background-image: -webkit-linear-gradient(top, #d4fc79 0%, #96e6a1 100%);}
.gradient06 {background-image: -webkit-linear-gradient(left,  #d4fc79 0%, #96e6a1 100%);}
.gradient07 {background-image: -webkit-linear-gradient(right, #d4fc79 0%, #96e6a1 100%);}
.gradient08 {background-image: -webkit-linear-gradient(bottom, #d4fc79 0%, #96e6a1 100%);}
</code></pre>

                    <style>
                        .gradient09 {background-image: -webkit-linear-gradient(left top, #9890e3 0%, #b1f4cf 100%);}
                        .gradient10 {background-image: -webkit-linear-gradient(right top, #9890e3 0%, #b1f4cf 100%);}
                        .gradient11 {background-image: -webkit-linear-gradient(left bottom, #9890e3 0%, #b1f4cf 100%);}
                        .gradient12 {background-image: -webkit-linear-gradient(right bottom, #9890e3 0%, #b1f4cf 100%);}
                    </style>
                    <h3 class="mt60">linear-gradient :left top, right top, left bottom, right bottom</h3>
                    <div class="well clearfix">
                            <div class="block bac1">
                                <div class="gradient09">gradient09</div>
                            </div>
                            <div class="block bac1">
                                <div class="gradient10">gradient10</div>
                            </div>
                            <div class="block bac1">
                                <div class="gradient11">gradient11</div>
                            </div>
                            <div class="block bac1">
                                <div class="gradient12">gradient12</div>
                            </div>
                        </div>
<pre><code class="language-css line-numbers">.gradient09 {background-image: -webkit-linear-gradient(left top, #9890e3 0%, #b1f4cf 100%);}
.gradient10 {background-image: -webkit-linear-gradient(right top, #9890e3 0%, #b1f4cf 100%);}
.gradient11 {background-image: -webkit-linear-gradient(left bottom, #9890e3 0%, #b1f4cf 100%);}
.gradient12 {background-image: -webkit-linear-gradient(right bottom, #9890e3 0%, #b1f4cf 100%);}
</code></pre>
                    <style>
                        .gradient13 {background-image: linear-gradient(0deg, #ff0844 0%, #ffb199 100%);}
                        .gradient14 {background-image: linear-gradient(20deg, #ff0844 0%, #ffb199 100%);}
                        .gradient15 {background-image: linear-gradient(40deg, #ff0844 0%, #ffb199 100%);}
                        .gradient16 {background-image: linear-gradient(60deg, #ff0844 0%, #ffb199 100%);}
                        .gradient17 {background-image: linear-gradient(80deg, #ff0844 0%, #ffb199 100%);}
                        .gradient18 {background-image: linear-gradient(100deg, #ff0844 0%, #ffb199 100%);}
                        .gradient19 {background-image: linear-gradient(120deg, #ff0844 0%, #ffb199 100%);}
                        .gradient20 {background-image: linear-gradient(140deg, #ff0844 0%, #ffb199 100%);}
                    </style>
                    <h3 class="mt60">linear-gradient : deg</h3>
                    <div class="well clearfix">
                        <div class="block bac1">
                            <div class="gradient13">gradient09</div>
                        </div>
                        <div class="block bac1">
                            <div class="gradient14">gradient10</div>
                        </div>
                        <div class="block bac1">
                            <div class="gradient15">gradient11</div>
                        </div>
                        <div class="block bac1">
                            <div class="gradient16">gradient12</div>
                        </div>
                        <div class="block bac1">
                            <div class="gradient17">gradient12</div>
                            </div>
                        <div class="block bac1">
                            <div class="gradient18">gradient12</div>
                        </div>
                        <div class="block bac1">
                                <div class="gradient19">gradient12</div>
                        </div>
                        <div class="block bac1">
                            <div class="gradient20">gradient12</div>
                        </div>
                    </div>
<pre><code class="language-css line-numbers">.gradient13 {background-image: linear-gradient(0deg, #ff0844 0%, #ffb199 100%);}
.gradient14 {background-image: linear-gradient(20deg, #ff0844 0%, #ffb199 100%);}
.gradient15 {background-image: linear-gradient(40deg, #ff0844 0%, #ffb199 100%);}
.gradient16 {background-image: linear-gradient(60deg, #ff0844 0%, #ffb199 100%);}
.gradient17 {background-image: linear-gradient(80deg, #ff0844 0%, #ffb199 100%);}
.gradient18 {background-image: linear-gradient(100deg, #ff0844 0%, #ffb199 100%);}
.gradient19 {background-image: linear-gradient(120deg, #ff0844 0%, #ffb199 100%);}
.gradient20 {background-image: linear-gradient(140deg, #ff0844 0%, #ffb199 100%);}
</code></pre>

                <style>
                    .gradient21 {background-image: linear-gradient(140deg, #e57373 ,#f06292);}
                    .gradient22 {background-image: linear-gradient(140deg, #e57373, #f06292,#ce93d8);}
                    .gradient23 {background-image: linear-gradient(140deg, #e57373, #f06292,#ce93d8,#ff4081);}
                    .gradient24 {background-image: linear-gradient(140deg, #e57373, #f06292,#ce93d8,#ff4081,#7e57c2 );}
                    .gradient25 {background-image: linear-gradient(140deg, #e57373, #f06292,#ce93d8,#ff4081,#7e57c2,#4527a0 );}
                    .gradient26 {background-image: linear-gradient(140deg, #e57373, #f06292,#ce93d8,#ff4081,#7e57c2,#4527a0,#536dfe );}
                    .gradient27 {background-image: linear-gradient(140deg, #e57373, #f06292,#ce93d8,#ff4081,#7e57c2,#4527a0,#536dfe,#4fc3f7 );}
                    .gradient28 {background-image: linear-gradient(140deg, #e57373, #f06292,#ce93d8,#ff4081,#7e57c2,#4527a0,#536dfe,#4fc3f7,#18ffff  );}

                </style>
                <h3 class="mt60">linear-gradient : color</h3>
                    <div class="well clearfix">
                        <div class="block bac1">
                            <div class="gradient21">gradient21</div>
                        </div>
                        <div class="block bac1">
                            <div class="gradient22">gradient22</div>
                        </div>
                        <div class="block bac1">
                            <div class="gradient23">gradient23</div>
                        </div>
                        <div class="block bac1">
                            <div class="gradient24">gradient24</div>
                        </div>
                        <div class="block bac1">
                            <div class="gradient25">gradient25</div>
                            </div>
                        <div class="block bac1">
                            <div class="gradient26">gradient26</div>
                        </div>
                        <div class="block bac1">
                                <div class="gradient27">gradient27</div>
                        </div>
                        <div class="block bac1">
                            <div class="gradient28">gradient28</div>
                        </div>
                    </div>
<pre><code class="language-css line-numbers">.gradient21 {background-image: linear-gradient(140deg, #e57373 ,#f06292);}
.gradient22 {background-image: linear-gradient(140deg, #e57373, #f06292,#ce93d8);}
.gradient23 {background-image: linear-gradient(140deg, #e57373, #f06292,#ce93d8,#ff4081);}
.gradient24 {background-image: linear-gradient(140deg, #e57373, #f06292,#ce93d8,#ff4081,#7e57c2 );}
.gradient25 {background-image: linear-gradient(140deg, #e57373, #f06292,#ce93d8,#ff4081,#7e57c2,#4527a0 );}
.gradient26 {background-image: linear-gradient(140deg, #e57373, #f06292,#ce93d8,#ff4081,#7e57c2,#4527a0,#536dfe );}
.gradient27 {background-image: linear-gradient(140deg, #e57373, #f06292,#ce93d8,#ff4081,#7e57c2,#4527a0,#536dfe,#4fc3f7 );}
.gradient28 {background-image: linear-gradient(140deg, #e57373, #f06292,#ce93d8,#ff4081,#7e57c2,#4527a0,#536dfe,#4fc3f7,#18ffff  );}
</code></pre>
            <style>
                .gradient29 {background-image: linear-gradient(140deg, #e9defa 0%, #b3e5fc 20%, #4dd0e1 100%);}
                .gradient30 {background-image: linear-gradient(140deg, #e9defa 0%, #b3e5fc 30%, #4dd0e1 100%);}
                .gradient31 {background-image: linear-gradient(140deg, #e9defa 0%, #b3e5fc 40%, #4dd0e1 100%);}
                .gradient32 {background-image: linear-gradient(140deg, #e9defa 0%, #b3e5fc 50%, #4dd0e1 100%);}
                .gradient33 {background-image: linear-gradient(140deg, #e9defa 0%, #b3e5fc 60%, #4dd0e1 100%);}
                .gradient34 {background-image: linear-gradient(140deg, #e9defa 0%, #b3e5fc 70%, #4dd0e1 100%);}
                .gradient35 {background-image: linear-gradient(140deg, #e9defa 0%, #b3e5fc 80%, #4dd0e1 100%);}
                .gradient36 {background-image: linear-gradient(140deg, #e9defa 0%, #b3e5fc 90%, #4dd0e1 100%);}
            </style>
            <h3 class="mt60">linear-gradient : color position</h3>
                    <div class="well clearfix">
                        <div class="block bac1">
                            <div class="gradient29">gradient29</div>
                        </div>
                        <div class="block bac1">
                            <div class="gradient30">gradient30</div>
                        </div>
                        <div class="block bac1">
                            <div class="gradient31">gradient31</div>
                        </div>
                        <div class="block bac1">
                            <div class="gradient32">gradient32</div>
                        </div>
                        <div class="block bac1">
                            <div class="gradient33">gradient33</div>
                            </div>
                        <div class="block bac1">
                            <div class="gradient34">gradient34</div>
                        </div>
                        <div class="block bac1">
                            <div class="gradient35">gradient35</div>
                        </div>
                        <div class="block bac1">
                            <div class="gradient36">gradient36</div>
                        </div>
                    </div>
<pre><code class="language-css line-numbers">.gradient29 {background-image: linear-gradient(140deg, #e9defa 0%, #b3e5fc 20%, #4dd0e1 100%);}
.gradient30 {background-image: linear-gradient(140deg, #e9defa 0%, #b3e5fc 30%, #4dd0e1 100%);}
.gradient31 {background-image: linear-gradient(140deg, #e9defa 0%, #b3e5fc 40%, #4dd0e1 100%);}
.gradient32 {background-image: linear-gradient(140deg, #e9defa 0%, #b3e5fc 50%, #4dd0e1 100%);}
.gradient33 {background-image: linear-gradient(140deg, #e9defa 0%, #b3e5fc 60%, #4dd0e1 100%);}
.gradient34 {background-image: linear-gradient(140deg, #e9defa 0%, #b3e5fc 70%, #4dd0e1 100%);}
.gradient35 {background-image: linear-gradient(140deg, #e9defa 0%, #b3e5fc 80%, #4dd0e1 100%);}
.gradient36 {background-image: linear-gradient(140deg, #e9defa 0%, #b3e5fc 90%, #4dd0e1 100%);}
</code></pre>
                    <style>
                        .gradient37{background-image: linear-gradient(45deg, #ff9a9e 50%,  #fad0c4 50%);}
                        .gradient38{background-image: linear-gradient(90deg, #ff9a9e 50%,  #fad0c4 50%);}
                        .gradient39{background-image: linear-gradient(120deg, #ff9a9e 50%,  #fad0c4 50%);}
                        .gradient40{background-image: linear-gradient(160deg, #ff9a9e 50%,  #fad0c4 50%);}
                    </style>
                    <h3 class="mt60">linear-gradient : color position</h3>
                    <div class="well clearfix">
                        <div class="block bac1">
                            <div class="gradient37">gradient37</div>
                        </div>
                        <div class="block bac1">
                            <div class="gradient38">gradient38</div>
                        </div>
                        <div class="block bac1">
                            <div class="gradient39">gradient39</div>
                        </div>
                        <div class="block bac1">
                            <div class="gradient40">gradient40</div>
                        </div>
                    </div>
<pre><code class="language-css line-numbers">.gradient37 {background-image: linear-gradient(45deg, #ff9a9e 50%,  #fad0c4 50%);}
.gradient38 {background-image: linear-gradient(90deg, #ff9a9e 50%,  #fad0c4 50%);}
.gradient39 {background-image: linear-gradient(120deg, #ff9a9e 50%,  #fad0c4 50%);}
.gradient40 {background-image: linear-gradient(160deg, #ff9a9e 50%,  #fad0c4 50%);}
</code></pre>

                    <style>
                        .gradient41 {background-image: linear-gradient(90deg, #f6d365 50%, #fda085 50%);}
                        .gradient42 {background-image: linear-gradient(90deg, #f6d365 33.3333%, #fda085 33.3333% 66.6666%,#ef9a9a 66.6666% );}
                        .gradient43 {background-image: linear-gradient(90deg, #f6d365 25%, #fda085 25% 50%,#ef9a9a 50% 75%,#e1bee7 75% );}
                        .gradient44 {background-image: linear-gradient(90deg, #f6d365 20%, #fda085 20% 40%,#ef9a9a 40% 60%,#e1bee7 60% 80%, #bbdefb 80%);}
                    </style>
                    <h3 class="mt60">linear-gradient : color position</h3>
                    <div class="well clearfix">
                        <div class="block bac1">
                            <div class="gradient41">gradient41</div>
                        </div>
                        <div class="block bac1">
                            <div class="gradient42">gradient42</div>
                        </div>
                        <div class="block bac1">
                            <div class="gradient43">gradient43</div>
                        </div>
                        <div class="block bac1">
                            <div class="gradient44">gradient44</div>
                        </div>
                    </div>
<pre><code class="language-css line-numbers">.gradient41 {background-image: linear-gradient(90deg, #f6d365 50%, #fda085 50%);}
.gradient42 {background-image: linear-gradient(90deg, #f6d365 33.3333%, #fda085 33.3333% 66.6666%,#ef9a9a 66.6666% );}
.gradient43 {background-image: linear-gradient(90deg, #f6d365 25%, #fda085 25% 50%,#ef9a9a 50% 75%,#e1bee7 75% );}
.gradient44 {background-image: linear-gradient(90deg, #f6d365 20%, #fda085 20% 40%,#ef9a9a 40% 60%,#e1bee7 60% 80%, #bbdefb 80%);}
</code></pre>
                <style>
                    .gradient45 {background: linear-gradient(-20deg, #007adf , #64ffda ) fixed;}
                    .gradient46 {background: linear-gradient(-20deg, #007adf , #64ffda ) fixed;}
                    .gradient47 {background: linear-gradient(-20deg, #007adf , #64ffda ) fixed;}
                    .gradient48 {background: linear-gradient(-20deg, #007adf , #64ffda ) fixed;}
                    .gradient49 {background: linear-gradient(-20deg, #007adf , #64ffda ) fixed;}
                    .gradient50 {background: linear-gradient(-20deg, #007adf , #64ffda ) fixed;}
                    .gradient51 {background: linear-gradient(-20deg, #007adf , #64ffda ) fixed;}
                    .gradient52 {background: linear-gradient(-20deg, #007adf , #64ffda ) fixed;}
                </style>
                <h3 class="mt60">linear-gradient : fixed</h3>
                    <div class="well clearfix">
                        <div class="block bac1">
                            <div class="gradient45">gradient45</div>
                        </div>
                        <div class="block bac1">
                            <div class="gradient46">gradient46</div>
                        </div>
                        <div class="block bac1">
                            <div class="gradient47">gradient47</div>
                        </div>
                        <div class="block bac1">
                            <div class="gradient48">gradient48</div>
                        </div>
                        <div class="block bac1">
                            <div class="gradient49">gradient49</div>
                        </div>
                        <div class="block bac1">
                            <div class="gradient50">gradient50</div>
                        </div>
                        <div class="block bac1">
                            <div class="gradient51">gradient51</div>
                        </div>
                        <div class="block bac1">
                            <div class="gradient52">gradient52</div>
                        </div>
                    </div>
<pre><code class="language-css line-numbers">.gradient45 {background: linear-gradient(-20deg, #007adf , #64ffda ) fixed;}
.gradient46 {background: linear-gradient(-20deg, #007adf , #64ffda ) fixed;}
.gradient47 {background: linear-gradient(-20deg, #007adf , #64ffda ) fixed;}
.gradient48 {background: linear-gradient(-20deg, #007adf , #64ffda ) fixed;}
.gradient49 {background: linear-gradient(-20deg, #007adf , #64ffda ) fixed;}
.gradient50 {background: linear-gradient(-20deg, #007adf , #64ffda ) fixed;}
.gradient51 {background: linear-gradient(-20deg, #007adf , #64ffda ) fixed;}
.gradient52 {background: linear-gradient(-20deg, #007adf , #64ffda ) fixed;}
</code></pre>

                <style>
                    .gradient60{background-image: radial-gradient( #DFFFCD 0%, #90F9C4 20%, #39F3BB 100%);}
                    .gradient61{background-image: radial-gradient( #DFFFCD 0%, #90F9C4 30%, #39F3BB 100%);}
                    .gradient62{background-image: radial-gradient( #DFFFCD 0%, #90F9C4 40%, #39F3BB 100%);}
                    .gradient63{background-image: radial-gradient( #DFFFCD 0%, #90F9C4 50%, #39F3BB 100%);}
                    .gradient64{background-image: radial-gradient( #DFFFCD 0%, #90F9C4 60%, #39F3BB 100%);}
                    .gradient65{background-image: radial-gradient( #DFFFCD 0%, #90F9C4 70%, #39F3BB 100%);}
                    .gradient66{background-image: radial-gradient( #DFFFCD 0%, #90F9C4 80%, #39F3BB 100%);}
                    .gradient67{background-image: radial-gradient( #DFFFCD 0%, #90F9C4 90%, #39F3BB 100%);}
                </style>
                <h3 class="mt60">radial-gradient : position</h3>
                    <div class="well clearfix">
                        <div class="block bac1">
                            <div class="gradient60">gradient60</div>
                        </div>
                        <div class="block bac1">
                            <div class="gradient61">gradient61</div>
                        </div>
                        <div class="block bac1">
                            <div class="gradient62">gradient62</div>
                        </div>
                        <div class="block bac1">
                            <div class="gradient63">gradien63</div>
                        </div>
                        <div class="block bac1">
                            <div class="gradient64">gradient64</div>
                        </div>
                        <div class="block bac1">
                            <div class="gradient65">gradient65</div>
                        </div>
                        <div class="block bac1">
                            <div class="gradient66">gradient66</div>
                        </div>
                        <div class="block bac1">
                            <div class="gradient67">gradient67</div>
                        </div>
                    </div>
<pre><code class="language-css line-numbers">.gradient60{background-image: radial-gradient( #DFFFCD 0%, #90F9C4 20%, #39F3BB 100%);}
.gradient61{background-image: radial-gradient( #DFFFCD 0%, #90F9C4 30%, #39F3BB 100%);}
.gradient62{background-image: radial-gradient( #DFFFCD 0%, #90F9C4 40%, #39F3BB 100%);}
.gradient63{background-image: radial-gradient( #DFFFCD 0%, #90F9C4 50%, #39F3BB 100%);}
.gradient64{background-image: radial-gradient( #DFFFCD 0%, #90F9C4 60%, #39F3BB 100%);}
.gradient65{background-image: radial-gradient( #DFFFCD 0%, #90F9C4 70%, #39F3BB 100%);}
.gradient66{background-image: radial-gradient( #DFFFCD 0%, #90F9C4 80%, #39F3BB 100%);}
.gradient67{background-image: radial-gradient( #DFFFCD 0%, #90F9C4 90%, #39F3BB 100%);}
</code></pre>

                <style>

                    .gradient68 {background-image: radial-gradient( #f9d423, #ff4e50);}
                    .gradient69 {background-image: radial-gradient( #f9d423, #ff4e50,#eeff41);}
                    .gradient70 {background-image: radial-gradient( #f9d423, #ff4e50,#eeff41,#ffca28 );}
                    .gradient71 {background-image: radial-gradient( #f9d423, #ff4e50,#eeff41,#ffca28,#64ffda );}
                    .gradient72 {background-image: radial-gradient( #f9d423, #ff4e50,#eeff41,#ffca28,#64ffda,#7c4dff );}
                    .gradient73 {background-image: radial-gradient( #f9d423, #ff4e50,#eeff41,#ffca28,#64ffda,#7c4dff,#1565c0 );}
                    .gradient74 {background-image: radial-gradient( #f9d423, #ff4e50,#eeff41,#ffca28,#64ffda,#7c4dff,#1565c0,#d32f2f );}
                    .gradient75 {background-image: radial-gradient( #f9d423, #ff4e50,#eeff41,#ffca28,#64ffda,#7c4dff,#1565c0,#d32f2f,#f06292 );}
                </style>
                <h3 class="mt60">radial-gradient : Color add</h3>
                    <div class="well clearfix">
                        <div class="block bac1">
                            <div class="gradient68">gradient68</div>
                        </div>
                        <div class="block bac1">
                            <div class="gradient69">gradient69</div>
                        </div>
                        <div class="block bac1">
                            <div class="gradient70">gradient70</div>
                        </div>
                        <div class="block bac1">
                            <div class="gradient71">gradien71</div>
                        </div>
                        <div class="block bac1">
                            <div class="gradient72">gradient72</div>
                        </div>
                        <div class="block bac1">
                            <div class="gradient73">gradient73</div>
                        </div>
                        <div class="block bac1">
                            <div class="gradient74">gradient74</div>
                        </div>
                        <div class="block bac1">
                            <div class="gradient75">gradient75</div>
                        </div>
                    </div>
<pre><code class="language-css line-numbers">.gradient68 {background-image: radial-gradient( #f9d423, #ff4e50);}
.gradient69 {background-image: radial-gradient( #f9d423, #ff4e50,#eeff41);}
.gradient70 {background-image: radial-gradient( #f9d423, #ff4e50,#eeff41,#ffca28 );}
.gradient71 {background-image: radial-gradient( #f9d423, #ff4e50,#eeff41,#ffca28,#64ffda );}
.gradient72 {background-image: radial-gradient( #f9d423, #ff4e50,#eeff41,#ffca28,#64ffda,#7c4dff );}
.gradient73 {background-image: radial-gradient( #f9d423, #ff4e50,#eeff41,#ffca28,#64ffda,#7c4dff,#1565c0 );}
.gradient74 {background-image: radial-gradient( #f9d423, #ff4e50,#eeff41,#ffca28,#64ffda,#7c4dff,#1565c0,#d32f2f );}
.gradient75 {background-image: radial-gradient( #f9d423, #ff4e50,#eeff41,#ffca28,#64ffda,#7c4dff,#1565c0,#d32f2f,#f06292 );}
</code></pre>
                <style>
                    .bac2 > div {border-radius: 5px;}
                    .gradient76 {background-image: radial-gradient( #f9d423 50%, #ff4e50 50% );}
                    .gradient77 {background-image: radial-gradient( #f9d423 33.3333%, #ff4e50 33.3333% 66.6666%, #eeff41 66.6666%);}
                    .gradient78 {background-image: radial-gradient( #f9d423 25%, #ff4e50 25% 50%, #eeff41 50% 75%, #ffca28 75%);}
                    .gradient79 {background-image: radial-gradient( #f9d423 20%, #ff4e50 20% 40% ,#eeff41 40% 60% ,#ffca28 60% 80%, #64ffda 80%);}
                </style>
                <h3 class="mt60">linear-gradient : color position</h3>
                    <div class="well clearfix">
                        <div class="block bac2">
                            <div class="gradient76">gradient41</div>
                        </div>
                        <div class="block bac2">
                            <div class="gradient77">gradient42</div>
                        </div>
                        <div class="block bac2">
                            <div class="gradient78">gradient43</div>
                        </div>
                        <div class="block bac2">
                            <div class="gradient79">gradient44</div>
                        </div>
                    </div>
<pre><code class="language-css line-numbers">.bac2 > div {border-radius: 5px;}
.gradient76 {background-image: radial-gradient( #f9d423 50%, #ff4e50 50% );}
.gradient77 {background-image: radial-gradient( #f9d423 33.3333%, #ff4e50 33.3333% 66.6666%, #eeff41 66.6666%);}
.gradient78 {background-image: radial-gradient( #f9d423 25%, #ff4e50 25% 50%, #eeff41 50% 75%, #ffca28 75%);}
.gradient79 {background-image: radial-gradient( #f9d423 20%, #ff4e50 20% 40% ,#eeff41 40% 60% ,#ffca28 60% 80%, #64ffda 80%);}
</code></pre>
                <style>
                    .bac3 > div {border-radius: 3px}
                    .gradient80 {background-image: radial-gradient(ellipse farthest-corner at center top, #f8bfa4 0%, #f33b4e 100%);}
                    .gradient81 {background-image: radial-gradient(ellipse farthest-corner at left top, #f8bfa4 0%, #f33b4e 100%);}
                    .gradient82 {background-image: radial-gradient(ellipse farthest-corner at right top, #f8bfa4 0%, #f33b4e 100%);}
                    .gradient83 {background-image: radial-gradient(ellipse farthest-corner at bottom left, #f8bfa4 0%, #f33b4e 100%);}
                    .gradient84 {background-image: radial-gradient(ellipse farthest-corner at bottom center, #f8bfa4 0%, #f33b4e 100%);}
                    .gradient85 {background-image: radial-gradient(ellipse farthest-corner at bottom right, #f8bfa4 0%, #f33b4e 100%);}
                    .gradient86 {background-image: radial-gradient(ellipse farthest-corner at left center, #f8bfa4 0%, #f33b4e 100%);}
                    .gradient87 {background-image: radial-gradient(ellipse farthest-corner at right center, #f8bfa4 0%, #f33b4e 100%);}
                </style>
                <h3 class="mt60">radial-gradient : position</h3>
                <div class="well clearfix">
                    <div class="block bac3">
                        <div class="gradient80">gradient80</div>
                    </div>
                    <div class="block bac3">
                        <div class="gradient81">gradient81</div>
                    </div>
                    <div class="block bac3">
                        <div class="gradient82">gradient82</div>
                    </div>
                    <div class="block bac3">
                        <div class="gradient83">gradient83</div>
                    </div>
                    <div class="block bac3">
                        <div class="gradient84">gradient84</div>
                    </div>
                    <div class="block bac3">
                        <div class="gradient85">gradient85</div>
                    </div>
                    <div class="block bac3">
                        <div class="gradient86">gradient86</div>
                    </div>
                    <div class="block bac3">
                        <div class="gradient87">gradient87</div>
                    </div>
                </div>
<pre><code class="language-css line-numbers">.bac3 > div {border-radius: 3px}
.gradient80 {background-image: radial-gradient(ellipse farthest-corner at center top, #f8bfa4 0%, #f33b4e 100%);}
.gradient81 {background-image: radial-gradient(ellipse farthest-corner at left top, #f8bfa4 0%, #f33b4e 100%);}
.gradient82 {background-image: radial-gradient(ellipse farthest-corner at right top, #f8bfa4 0%, #f33b4e 100%);}
.gradient83 {background-image: radial-gradient(ellipse farthest-corner at bottom left, #f8bfa4 0%, #f33b4e 100%);}
.gradient84 {background-image: radial-gradient(ellipse farthest-corner at bottom center, #f8bfa4 0%, #f33b4e 100%);}
.gradient85 {background-image: radial-gradient(ellipse farthest-corner at bottom right, #f8bfa4 0%, #f33b4e 100%);}
.gradient86 {background-image: radial-gradient(ellipse farthest-corner at left center, #f8bfa4 0%, #f33b4e 100%);}
.gradient87 {background-image: radial-gradient(ellipse farthest-corner at right center, #f8bfa4 0%, #f33b4e 100%);} 
</code></pre>
           
<style>
        .gradient88 {background: radial-gradient(#e14fad 0%, #f9d423 100%) fixed;}
        .gradient89 {background: radial-gradient(#e14fad 0%, #f9d423 100%) fixed;}
        .gradient90 {background: radial-gradient(#e14fad 0%, #f9d423 100%) fixed;}
        .gradient91 {background: radial-gradient(#e14fad 0%, #f9d423 100%) fixed;}
        .gradient92 {background: radial-gradient(#e14fad 0%, #f9d423 100%) fixed;}
        .gradient93 {background: radial-gradient(#e14fad 0%, #f9d423 100%) fixed;}
        .gradient94 {background: radial-gradient(#e14fad 0%, #f9d423 100%) fixed;}
        .gradient95 {background: radial-gradient(#e14fad 0%, #f9d423 100%) fixed;}
    </style>
            <h3 class="mt60">radial-gradient : fixed</h3>
            <div class="well clearfix">
                <div class="block bac3">
                    <div class="gradient88">gradient88</div>
                </div>
                <div class="block bac3">
                    <div class="gradient89">gradient89</div>
                </div>
                <div class="block bac3">
                    <div class="gradient90">gradient90</div>
                </div>
                <div class="block bac3">
                    <div class="gradient91">gradient91</div>
                </div>
                <div class="block bac3">
                    <div class="gradient92">gradient92</div>
                </div>
                <div class="block bac3">
                    <div class="gradient93">gradient93</div>
                </div>
                <div class="block bac3">
                    <div class="gradient94">gradient94</div>
                </div>
                <div class="block bac3">
                    <div class="gradient95">gradient95</div>
                </div>
            </div>
<pre><code class="language-css line-numbers">.gradient88 {background: radial-gradient(#e14fad 0%, #f9d423 100%) fixed;}
.gradient89 {background: radial-gradient(#e14fad 0%, #f9d423 100%) fixed;}
.gradient90 {background: radial-gradient(#e14fad 0%, #f9d423 100%) fixed;}
.gradient91 {background: radial-gradient(#e14fad 0%, #f9d423 100%) fixed;}
.gradient92 {background: radial-gradient(#e14fad 0%, #f9d423 100%) fixed;}
.gradient93 {background: radial-gradient(#e14fad 0%, #f9d423 100%) fixed;}
.gradient94 {background: radial-gradient(#e14fad 0%, #f9d423 100%) fixed;}
.gradient95 {background: radial-gradient(#e14fad 0%, #f9d423 100%) fixed;}
</code></pre>

                <style>
                    .gradient100 {background-image: repeating-linear-gradient(45deg, transparent 5px, transparent 25px, #33691e 10px, #33691e 45px);}
                    .gradient101 {background-image: repeating-linear-gradient(45deg, transparent 10px, transparent 25px, #33691e 10px, #33691e 45px);}
                    .gradient102 {background-image: repeating-linear-gradient(45deg, transparent 15px, transparent 25px, #33691e 10px, #33691e 45px);}
                    .gradient103 {background-image: repeating-linear-gradient(45deg, transparent 20px, transparent 25px, #33691e 10px, #33691e 45px);}
                </style>
                <h3 class="mt60">radial-gradient : position</h3>
                <div class="well clearfix">
                    <div class="block bac3">
                        <div class="gradient100">gradient100</div>
                    </div>
                    <div class="block bac3">
                        <div class="gradient101">gradient101</div>
                    </div>
                    <div class="block bac3">
                        <div class="gradient102">gradient102</div>
                    </div>
                    <div class="block bac3">
                        <div class="gradient103">gradient103</div>
                    </div>
                </div>
<pre><code class="language-css line-numbers">.gradient100 {background-image: repeating-linear-gradient(45deg, transparent 5px, transparent 25px, #33691e 10px, #33691e 45px);}
.gradient101 {background-image: repeating-linear-gradient(45deg, transparent 10px, transparent 25px, #33691e 10px, #33691e 45px);}
.gradient102 {background-image: repeating-linear-gradient(45deg, transparent 15px, transparent 25px, #33691e 10px, #33691e 45px);}
.gradient103 {background-image: repeating-linear-gradient(45deg, transparent 20px, transparent 25px, #33691e 10px, #33691e 45px);}
</code></pre>
                <style>
                    .gradient104 {background-image: repeating-linear-gradient(45deg, transparent 5px, transparent 25px, #33691e 10px, #7cb342 45px);}
                    .gradient105 {background-image: repeating-linear-gradient(45deg, transparent 10px, transparent 25px, #33691e 15px, #7cb342 45px);}
                    .gradient106 {background-image: repeating-linear-gradient(45deg, transparent 15px, transparent 25px, #33691e 20px, #7cb342 45px);}
                    .gradient107 {background-image: repeating-linear-gradient(45deg, transparent 20px, transparent 25px, #33691e 25px, #7cb342 45px);}
                    </style>
                <h3 class="mt60">radial-gradient : position</h3>
                <div class="well clearfix">
                    <div class="block bac3">
                        <div class="gradient104">gradient100</div>
                    </div>
                    <div class="block bac3">
                        <div class="gradient105">gradient101</div>
                    </div>
                    <div class="block bac3">
                        <div class="gradient106">gradient102</div>
                    </div>
                    <div class="block bac3">
                        <div class="gradient107">gradient103</div>
                    </div>
                </div>
<pre><code class="language-css line-numbers">.gradient104 {background-image: repeating-linear-gradient(45deg, transparent 5px, transparent 25px, #33691e 10px, #7cb342 45px);}
.gradient105 {background-image: repeating-linear-gradient(45deg, transparent 10px, transparent 25px, #33691e 15px, #7cb342 45px);}
.gradient106 {background-image: repeating-linear-gradient(45deg, transparent 15px, transparent 25px, #33691e 20px, #7cb342 45px);}
.gradient107 {background-image: repeating-linear-gradient(45deg, transparent 20px, transparent 25px, #33691e 25px, #7cb342 45px);}
</code></pre>
                <style>
                    .gradient108 {background-image: repeating-radial-gradient(#f6d365, #f6d365 5px, #fda085 5px, #fda085 10px);}
                    .gradient109 {background-image: repeating-radial-gradient(#f6d365, #f6d365 5px, #fda085 5px, #fda085 15px);}
                    .gradient110 {background-image: repeating-radial-gradient(#f6d365, #f6d365 5px, #fda085 5px, #fda085 20px);}
                    .gradient111 {background-image: repeating-radial-gradient(#f6d365, #f6d365 5px, #fda085 5px, #fda085 25px);}
                </style>
                <h3 class="mt60">radial-gradient : position</h3>
                <div class="well clearfix">
                    <div class="block bac3">
                        <div class="gradient108">gradient100</div>
                    </div>
                    <div class="block bac3">
                        <div class="gradient109">gradient101</div>
                    </div>
                    <div class="block bac3">
                        <div class="gradient110">gradient102</div>
                    </div>
                    <div class="block bac3">
                        <div class="gradient111">gradient103</div>
                    </div>
                </div>
<pre><code class="language-css line-numbers">.gradient108 {background-image: repeating-radial-gradient(#f6d365, #f6d365 5px, #fda085 5px, #fda085 10px);}
.gradient109 {background-image: repeating-radial-gradient(#f6d365, #f6d365 5px, #fda085 5px, #fda085 15px);}
.gradient110 {background-image: repeating-radial-gradient(#f6d365, #f6d365 5px, #fda085 5px, #fda085 20px);}
.gradient111 {background-image: repeating-radial-gradient(#f6d365, #f6d365 5px, #fda085 5px, #fda085 25px);}
</code></pre>

            <style>
                .gradient112 {background-image: repeating-radial-gradient(#f6d365, #f6d365 5px, #fda085 10px, #fda085 10px);}
                .gradient113 {background-image: repeating-radial-gradient(#f6d365, #f6d365 5px, #fda085 15px, #fda085 15px);}
                .gradient114 {background-image: repeating-radial-gradient(#f6d365, #f6d365 5px, #fda085 20px, #fda085 20px);}
                .gradient115 {background-image: repeating-radial-gradient(#f6d365, #f6d365 5px, #fda085 25px, #fda085 25px);}
            </style>
            <h3 class="mt60">radial-gradient : position</h3>
                <div class="well clearfix">
                    <div class="block bac3">
                        <div class="gradient112">gradient100</div>
                    </div>
                    <div class="block bac3">
                        <div class="gradient113">gradient101</div>
                    </div>
                    <div class="block bac3">
                        <div class="gradient114">gradient102</div>
                    </div>
                    <div class="block bac3">
                        <div class="gradient115">gradient103</div>
                    </div>
                </div>
<pre><code class="language-css line-numbers">.gradient112 {background-image: repeating-radial-gradient(#f6d365, #f6d365 5px, #fda085 10px, #fda085 10px);}
.gradient113 {background-image: repeating-radial-gradient(#f6d365, #f6d365 5px, #fda085 15px, #fda085 15px);}
.gradient114 {background-image: repeating-radial-gradient(#f6d365, #f6d365 5px, #fda085 20px, #fda085 20px);}
.gradient115 {background-image: repeating-radial-gradient(#f6d365, #f6d365 5px, #fda085 25px, #fda085 25px);}
</code></pre>

    <br>    
    <h3>Sample</h3>
    <p class="codepen" data-height="397" data-theme-id="37230" data-default-tab="result" data-user="kangjieun99" data-slug-hash="NZvemY" style="height: 397px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="NZvemY">
            <span>See the Pen <a href="https://codepen.io/kangjieun99/pen/NZvemY/">
            NZvemY</a> by kangjieun (<a href="https://codepen.io/kangjieun99">@kangjieun99</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://static.codepen.io/assets/embed/ei.js"></script>

          <br>
          <h3>Sample</h3>
        <p class="codepen" data-height="376" data-theme-id="37230" data-default-tab="result" data-user="kangjieun99" data-slug-hash="ZdJVXM" style="height: 376px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Background">
            <span>See the Pen <a href="https://codepen.io/kangjieun99/pen/ZdJVXM/">
            Background</a> by kangjieun (<a href="https://codepen.io/kangjieun99">@kangjieun99</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://static.codepen.io/assets/embed/ei.js"></script>


          <br>
          <h3>Sample</h3>
        <p class="codepen" data-height="423" data-theme-id="37230" data-default-tab="result" data-user="kangjieun99" data-slug-hash="WqELaM" style="height: 423px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="WqELaM">
            <span>See the Pen <a href="https://codepen.io/kangjieun99/pen/WqELaM/">
            WqELaM</a> by kangjieun (<a href="https://codepen.io/kangjieun99">@kangjieun99</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://static.codepen.io/assets/embed/ei.js"></script>

          <br>
          <h3>마우스 움직임에 따라 변하는 백그라운드</h3>
          <p class="codepen" data-height="450" data-theme-id="37230" data-default-tab="result" data-user="kangjieun99" data-slug-hash="bPrzGM" style="height: 450px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Background Effect">
                <span>See the Pen <a href="https://codepen.io/kangjieun99/pen/bPrzGM/">
                Background Effect</a> by kangjieun (<a href="https://codepen.io/kangjieun99">@kangjieun99</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
              </p>
              <script async src="https://static.codepen.io/assets/embed/ei.js"></script>

         <br>
         <h3>3초에 한번씩 바뀌는 백그라운드 컬러</h3>
          <p class="codepen" data-height="442" data-theme-id="37230" data-default-tab="result" data-user="kangjieun99" data-slug-hash="jjLdxo" style="height: 442px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="jjLdxo">
                <span>See the Pen <a href="https://codepen.io/kangjieun99/pen/jjLdxo/">
                jjLdxo</a> by kangjieun (<a href="https://codepen.io/kangjieun99">@kangjieun99</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
              </p>
              <script async src="https://static.codepen.io/assets/embed/ei.js"></script>

        <br>
        <h3>랜덤으로 변하는 그라디언트 백그라운드 컬러</h3>
        <p class="codepen" data-height="460" data-theme-id="37230" data-default-tab="result" data-user="kangjieun99" data-slug-hash="MMEZqX" style="height: 460px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Random Gradient Background">
            <span>See the Pen <a href="https://codepen.io/kangjieun99/pen/MMEZqX/">
            Random Gradient Background</a> by kangjieun (<a href="https://codepen.io/kangjieun99">@kangjieun99</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://static.codepen.io/assets/embed/ei.js"></script>

          <br>
          <h3>랜덤으로 변하는 백그라운드 이미지</h3>
          <p class="codepen" data-height="435" data-theme-id="37230" data-default-tab="result" data-user="kangjieun99" data-slug-hash="ZdXVdq" style="height: 435px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Random Image">
            <span>See the Pen <a href="https://codepen.io/kangjieun99/pen/ZdXVdq/">
            Random Image</a> by kangjieun (<a href="https://codepen.io/kangjieun99">@kangjieun99</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://static.codepen.io/assets/embed/ei.js"></script>



         </div>
         <!--//span12-->
      </div>
      <!--//row-fluid-->
   </div>
   <!-- //contents -->

   <!-- //footer -->
   <div id="footer">
      <div class="container">
         <div class="row">
            <div class="span12">
               <h5>webstoryboy</h5>
            </div>
         </div>
      </div>
   </div>
   <!-- //footer -->

   <!-- script -->
   <script src="../../assets/js/jquery-1.9.1.min.js"></script>
   <script src="../../assets/js/bootstrap-collapse.js"></script>
   <script src="../../assets/js/bootstrap-transition.js"></script>
   <script src="../../assets/js/google-code-prettify/prettify.js"></script>
   <script src="../../assets/js/application.js"></script>
   <script src="../../assets/js/jquery.fancybox.pack.js"></script>
   <script src="../assets/js/prism.js"></script>
    <script>
      $(".fancybox").fancybox();
   </script>
</body>

</html>