<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>Intro</title>
	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/swiper.css">
	<style>
		*{margin: 0;	 padding: 0;	}
		.gallery {padding: 24px;	}
		.container {width: 800px; margin: 0 auto; }
		.swiper-container {width: 100%;	 padding-bottom: 50px;	}
		.swiper-container img {width: 100%;	}
		.swiper-pagination-bullet-active {background: #000;}
		.swiper-button-prev {
			top: auto; left: auto; bottom: 20px;right: 80px;
			background: #bababa url(img/pre.png) no-repeat center center;
			width: 54px;	 height: 54px;	border-radius: 50%;	}

		.swiper-button-next {
			top: auto; bottom: 20px;right: 20px;	
			background: #efa756 url(img/next.png) no-repeat center center;
			width: 54px;	 height: 54px;	border-radius: 50%;	}

		.contents {position: relative; padding-bottom: 90px;	}
		.contents h1 {font-size: 32px;	padding-bottom: 10px;	}
		.contents p {font-size: 14px;	 color: #333;}
		.row {padding: 0 24px;}

		@media (max-width: 800px){
			.container {width: 100%;}
		}
		@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 1.5dppx){
            .swiper-button-prev {background: #bababa url(img/pre@2x.png) no-repeat center center;
            	background-size: 	20px;}
            .swiper-button-next {
            	background: #efa756 url(img/next@2.png) no-repeat center center;
            	background-size: 	20px;
            }
       }
       @media only screen and (-webkit-min-device-pixel-ratio: 2.5),
       only screen and (min-device-pixel-ratio: 2.5),
       only screen and (min-resolution: 2.5dppx){
            .swiper-button-prev {background: #bababa url(img/pre@3x.png) no-repeat center center;
            	background-size: 	20px;}
            .swiper-button-next {
            	background: #efa756 url(img/next@3.png) no-repeat center center;
            	background-size: 	20px;
        }


	</style>
</head>

<body>
	<!-- <section id="contents">
		<figure>
		<img src="img/intro.png" srcset="img/intro@2x.png 2x,img/intro@3x.png 3x" >	
		</figure>
		<h2>	Welcome Sea</h2>
		<p>If you want something done right, you should 
do it yourself If you want something done right,
you should do it yourself</p>
	</section> -->
	<section class="gallery">
		<div class="container">
			<div class="swiper-container">
    	<div class="swiper-wrapper">
        	<div class="swiper-slide">
        		<img src="img/intro.png" srcset="img/intro@2x.png 2x,img/intro@3x.png 3x" >
        	</div>
        	<div class="swiper-slide">
        		<img src="img/intro02.png" srcset="img/intro02@2x.png 2x,img/intro02@3x.png 3x" >
        	</div>
        	<div class="swiper-slide">
        		<img src="img/intro03.png" srcset="img/intro03@2x.png 2x,img/intro03@3x.png 3x" >
        	</div>
        	<div class="swiper-slide">
        		<img src="img/intro04.png" srcset="img/intro04@2x.png 2x,img/intro04@3x.png 3x" >
        	</div>
    	</div>
    <div class="swiper-pagination"></div>
    
</div>
		</div>
	</section>
	<!-- Slider -->
	
<!-- //Slider -->
<section class="contents">
	<div class="container">
		<div class="row">
			<h1>	Welcome Sea</h1>
	<p>If you want something done right, you should 
do it yourself If you want something done right,
you should do it yourself</p>
		<div class="swiper-button-prev"></div>
    	<div class="swiper-button-next"></div>
		</div>
	</div>
</section>


	<script src="js/swiper.min.js"></script>
	 <script>
  var mySwiper = new Swiper ('.swiper-container', {
    direction: 'horizontal',
    loop: true,
    spaceBetween: 30,

    pagination: {
      el: '.swiper-pagination',
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  })
  </script>
</body>
</html>