<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <!-- 웹폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Handlee&display=swap" rel="stylesheet">
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <style>
        *{margin: 0; padding: 0;}
        body {
        height: 100vh;
        background: url(img/welcome_bg.png)no-repeat center center; 
        background-size: cover;
        position: relative;
        }
        @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 1.5dppx){
            body {background: url(img/welcome_bg@2x.png) no-repeat center center;
                background-size: cover;}
       }
       @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 1.5dppx){
            body {background: url(img/welcome_bg@3x.png) no-repeat center center;
             background-size: cover;}
        }
        body::after {
            content: '';
            position: absolute; left: 0; top: 0;
            width: 100vw; height: 100vh;
            opacity: 0.5;
            background-color: #000000;
            z-index: -1;
        }

        header {height: 90vh;
            display: flex;
            align-items: center; justify-content: center; 
            flex-flow: column nowrap;}

        header h1 { width: 210px;
            height: 38px; font-size: 40px; line-height: 1.19; color: #fff; 
            font-family: 'Handlee', cursive; text-align: center;}  
        header p {color: #f2f2f2; width: 210px; height: 38px; text-align: center; font-size: 14px; line-height: 1.36; 
            padding-top: 70px;}
        .btn_wrap {
            position: absolute; bottom: 20px;   left: 0;   
            width: 100%;    
        }
        .btn_wrap  a {display: block;  
            width: 92%;  margin: 1.5vh 4%;    
            height: 56px;  line-height:  56px;
            border-radius: 44px;
            background-color:#EFA756 ;
            
            border-radius: 44px;
            text-align:center;
            color: #fff;
            font-weight: 500;
            text-decoration: none;
            text-transform: uppercase;
        }
        .btn_wrap  a.email {}
        .btn_wrap  a.facebook { background-color: #2D77B8;}



    </style>
</head>

<body>
    <header>
        <h1>Welcome to my site</h1>
        <p>If you want something done right, you should do it yourself</p>
    </header>
    <div class="btn_wrap">  
        <a href="#" class="email">Email</a>
        <a href="#" class="facebook">Facebook</a>
    </div>
    
</body>
</html>